PressureGaugeCodeGeneratorWPF/Data/DictionaryResourses.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="menuItem">
        <Setter Property="ItemsControl.FontSize"
                Value="13"/>
        <Setter Property="ItemsControl.FontFamily" 
                Value="Verdana"/>
    </Style>
    <Style x:Key="labels" 
           TargetType="Label">
        <Setter Property="FontFamily" 
                Value="Verdana"/>
        <Setter Property="FontSize" 
                Value="13"/>
        <Setter Property="HorizontalAlignment" 
                Value="Left"/>
        <Setter Property="VerticalAlignment"  
                Value="Top"/>
    </Style>
    <Style x:Key="buttons" 
           TargetType="Button">
        <Setter Property="FontFamily" 
                Value="Verdana"/>
        <Setter Property="FontSize" 
                Value="13"/>
        <Setter Property="Height" 
                Value="30"/>
        <Setter Property="Width" 
                Value="139"/>
        <Setter Property="VerticalAlignment" 
                Value="Bottom"/>
        <Setter Property="HorizontalAlignment" 
                Value="Left"/>
    </Style>
    <Style x:Key="textBoxs" 
           TargetType="TextBox">
        <Setter Property="HorizontalAlignment" 
                Value="Left"/>
        <Setter Property="VerticalAlignment" 
                Value="Top"/>
        <Setter Property="FontFamily" 
                Value="Verdana"/>
        <Setter Property="FontSize" 
                Value="13"/>
        <Setter Property="TextAlignment" 
                Value="Center"/>
        <Setter Property="TextWrapping" 
                Value="NoWrap"/>
    </Style>
    <Style x:Key="textBlocks" 
           TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" 
                Value="Center"/>
        <Setter Property="ItemsControl.VerticalAlignment" 
                Value="Top"/>
        <Setter Property="ItemsControl.FontFamily" 
                Value="Verdana"/>
        <Setter Property="ItemsControl.FontSize" 
                Value="14"/>
        <Setter Property="TextAlignment" 
                Value="Center"/>
        <Setter Property="TextWrapping" 
                Value="NoWrap"/>
    </Style>
    <Style x:Key="comboBoxs" 
           TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" 
                Value="Left"/>
        <Setter Property="VerticalAlignment" 
                Value="Top"/>
        <Setter Property="FontFamily" 
                Value="Verdana"/>
        <Setter Property="FontSize" 
                Value="13"/>
    </Style>
    <Style x:Key="checkBox" 
           TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" 
                Value="Left"/>
        <Setter Property="VerticalAlignment" 
                Value="Top"/>
        <Setter Property="FontFamily" 
                Value="Verdana"/>
        <Setter Property="FontSize" 
                Value="13"/>
    </Style>
</ResourceDictionary>