PressureGaugeCodeGeneratorWPF/Windows/ImageOverlayWindow.xaml

<Window x:Class="PressureGaugeCodeGenerator.Windows.ImageOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PressureGaugeCodeGenerator.Windows"
        mc:Ignorable="d"
        Title="ImageOverlayWindow" Height="488.109" Width="879.551">
    <Grid Name="DGrid">
        <Button Click="ButtonBase_OnClick" Content="Button" HorizontalAlignment="Left" Margin="784,8,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="ButtonBase1_OnClick" Content="Button" HorizontalAlignment="Left" Margin="784,78,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <ScrollViewer Name="Viewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="630">
            <Image x:Name="IMAGE" AllowDrop="True" HorizontalAlignment="Left" Height="458" MouseMove="IMAGE_MouseMove" VerticalAlignment="Top" Width="626" Drop="IMAGE_OnDrop" MouseLeftButtonDown="IMAGE_MouseLeftButtonDown" MouseWheel="image_MouseWheel"/>
        </ScrollViewer>
        <Image MouseLeftButtonDown="IMAGEQR_OnMouseLeftButtonDown"  x:Name="IMAGEQR" HorizontalAlignment="Left" Height="100" Margin="648,8,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="22" Margin="648,146,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="211"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Height="22" Margin="648,202,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="211"/>

    </Grid>
</Window>
