PressureGaugeCodeGeneratorWPF/Windows/MainWindow.xaml

<Window x:Class="PressureGaugeCodeGenerator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Генератор кодов манометров" Height="410" Width="617.825" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" Loaded="Window_Loaded" Icon="logo_small.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="562"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" 
              HorizontalAlignment="Left" 
              Height="19" 
              Width="610" 
              Margin="0,0,-48,0">
            <MenuItem Header="Файл" 
                      KeyboardNavigation.TabIndex="0"
                      Style="{StaticResource menuItem}">
                <MenuItem Header="Открыть"
                          Click="MenuItemOpen_OnClick"/>
                <MenuItem Header="Перейти к номерам"
                          Click="MenuItemGoNumbers_OnClick"/>
                <MenuItem Header="Перейти к QR-кодам"
                          Click="MenuItemGoQrCodes_OnClick"/>
                <MenuItem Header="Выход" 
                          Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" 
                      Height="19" 
                      KeyboardNavigation.TabIndex="1"
                      Style="{StaticResource menuItem}">
                <MenuItem Header="Поддержка" 
                          Click="MenuItemSupport_Click"/>
                <MenuItem Header="О программе..." 
                          Click="MenuItemAboutProgram_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Путь к файлу:"
               Margin="3,20,0,0" 
               Style="{StaticResource labels}"/>
        <Button Content="Открыть" 
                x:Name="ButtonOpen"  
                Width="110" 
                Height="23" 
                KeyboardNavigation.TabIndex="3" 
                Margin="0,22,-35,0"                
                Style="{StaticResource buttons}" 
                Click="ButtonOpen_Click"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"/>
        <TextBox x:Name="TextBoxPath" 
                 Height="23" 
                 Margin="110,22,0,0" 
                 TextAlignment="Left" 
                 Width="369" 
                 KeyboardNavigation.TabIndex = "2"
                 Style="{StaticResource textBoxs}"/>
        <TabControl Name="MainTabControl" 
                    FontFamily="Verdana" 
                    FontSize="13"
                    HorizontalAlignment="Left" 
                    Height="332"
                    VerticalAlignment="Top"
                    Width="612" 
                    Margin="0,50,-49,-1" 
                    SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="Номера" 
                     Margin="-2,-2,-36,0"
                     KeyboardNavigation.TabIndex="4">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Начальный номер" 
                        Margin="10,68,0,0" 
                        Height="26" 
                        Width="138"
                        Style="{StaticResource labels}"/>
                    <Label Content="Количество номеров" 
                        Margin="10,184,0,0" 
                        Height="26" 
                        Width="148"
                        Style="{StaticResource labels}"/>
                    <Label Content="Участок" 
                        Margin="10,10,0,0" 
                        Width="66"
                        Style="{StaticResource labels}"/>
                    <TextBox x:Name="TextBoxStartNumber"  
                        Height="23" 
                        Margin="10,99,0,0" 
                        Width="259" 
                        MaxLength="9" 
                        KeyboardNavigation.TabIndex="6" 
                        Style="{StaticResource textBoxs}"/>
                    <TextBox x:Name="TextBoxCountNumbers"  
                        Height="22" 
                        Margin="10,215,0,0"
                        Width="259" 
                        MaxLength="4" 
                        KeyboardNavigation.TabIndex="9"
                        Style="{StaticResource textBoxs}"/>
                    <ComboBox x:Name="ComboBoxDepartment" 
                        Margin="10,41,0,0"
                        Width="259"
                        SelectedIndex="0"
                        KeyboardNavigation.TabIndex="5"
                        SelectionChanged="ComboBoxDepartment_OnSelectionChanged"
                        Style="{StaticResource comboBoxs}">
                        <ComboBoxItem Content="1 - Литография (ППШ)"/>
                        <ComboBoxItem Content="2 - Безрегулировка"/>
                        <ComboBoxItem Content="3 - Безрегулировка (штучный циферблат)"/>
                        <ComboBoxItem Content="4 - ПНП"/>
                    </ComboBox>
                    <Button Content="Сгенерировать" 
                            x:Name="ButtonGenerate"             
                            Width="107"                
                            Margin="10,0,0,19"              
                            KeyboardNavigation.TabIndex="10" 
                            Style="{StaticResource buttons}"
                            Click="ButtonGenerate_Click"/>
                    <Button Content="Показать номера"
                        x:Name="ButtonShowNumbers"  
                        Width="122" 
                        KeyboardNavigation.TabIndex="11"
                        Margin="147,0,0,19" 
                        Click="ButtonShowNumbers_OnClick"
                        Style="{StaticResource buttons}"/>
                    <CheckBox Content="Установить год автоматически"
                              x:Name="CheckBoxAutoSetYear"
                              Margin="10,131,0,0" 
                              Unchecked="CheckBoxAutoSetYear_Unchecked"
                              KeyboardNavigation.TabIndex = "7"
                              Checked="CheckBoxAutoSetYear_OnChecked"
                              Style="{StaticResource checkBox}"/>
                    <CheckBox x:Name="CheckBoxCheckStartNumber" 
                              Content="Проверять начальный номер" 
                              Margin="10,157,0,0" 
                              KeyboardNavigation.TabIndex="8"
                              Style="{StaticResource checkBox}"/>
                    <Image x:Name="manometr_png" Margin="347,6,31,32" Source="/Data/Pictures/manometr.png" />
                    <Image x:Name="manometr_small_png" Margin="280,130,180,32" Source="/Data/Pictures/manometr_small.png"/>
                    <Image x:Name="manometr_small2_png" Margin="473,180,21,32" Source="/Data/Pictures/manometr_small2.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="QR-коды" 
                     Margin="35,-2,-94,0"
                     KeyboardNavigation.TabIndex="12">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Формат файла" 
                        Grid.Row="0" 
                        x:Name="label_format"           
                        Margin="6,129,0,0" 
                        Width="120"
                        Style="{StaticResource labels}"/>
                    <Label Content="Высота" 
                        Grid.Row="0" 
                        Margin="177,126,0,0" 
                        Style="{StaticResource labels}"/>
                    <Label Content="Ширина" 
                        Grid.Row="0" 
                        Margin="240,126,0,0"
                        Style="{StaticResource labels}"/>
                    <Label Content="BMP:" 
                        Grid.Row="0" 
                        x:Name="label_bmp"  
                        Margin="122,178,0,0" 
                        Height="23"
                        Style="{StaticResource labels}"/>
                    <Button Content="Сгенерировать QR"
                        x:Name="ButtonGenerateQr"             
                        Margin="9,0,0,22" 
                        Width="135"
                        KeyboardNavigation.TabIndex="18" 
                        Click="ButtonGenerateQr_OnClick"
                        Style="{StaticResource buttons}"/>
                    <TextBox x:Name="TextBoxHeight" 
                        Grid.Row="0"               
                        Height="23" 
                        Margin="171,152,0,0" 
                        Text="21" 
                        Width="64" 
                        KeyboardNavigation.TabIndex="14"
                        Style="{StaticResource textBoxs}"/>
                    <TextBox x:Name="TextBoxWidth" 
                        Grid.Row="0" 
                        Height="23"  
                        Margin="240,152,0,0" 
                        Text="21" 
                        Width="64" 
                        KeyboardNavigation.TabIndex="15"
                        Style="{StaticResource textBoxs}"/>
                    <TextBox x:Name="TextBoxHeightBmp" 
                        Grid.Row="0" 
                        Height="23" 
                        Margin="171,180,0,0" 
                        Text="21"  
                        Width="64"
                        KeyboardNavigation.TabIndex="16"
                        Style="{StaticResource textBoxs}"/>
                    <TextBox x:Name="TextBoxWidthBmp" 
                        Grid.Row="0" 
                        Height="23"  
                        Margin="240,180,0,0" 
                        Text="21" 
                        Width="64" 
                        KeyboardNavigation.TabIndex="17"
                        Style="{StaticResource textBoxs}"/>
                    <ComboBox x:Name="ComboBoxFormat" 
                        Grid.Row="0"      
                        Margin="6,152,0,0" 
                        Width="160" 
                        Height="23" 
                        SelectedIndex="0"
                        KeyboardNavigation.TabIndex="13"
                        Style="{StaticResource comboBoxs}" 
                        SelectionChanged="ComboBoxFormatSelectionChanged" 
                        DropDownOpened="ComboBoxFormat_DropDownOpened">
                        <ComboBoxItem Content="BMP"/>
                        <ComboBoxItem Content="PNG"/>
                        <ComboBoxItem Content="JPEG"/>
                        <ComboBoxItem Content="PNG и BMP"/>
                    </ComboBox>
                    <Button Content="Наложить QR-код"
                        Style="{StaticResource buttons}" 
                        Click="ButtonBase_OnClick" 
                        Margin="0,0,302,22" 
                        Width="147" 
                        HorizontalAlignment="Right"
                        KeyboardNavigation.TabIndex = "19"/>
                    <Label 
                        Grid.Row="0" 
                        Margin="10,10,0,0" 
                        Width="294" 
                        Height="41" 
                        FontWeight="Bold" 
                        Style="{StaticResource labels}">
                        <TextBlock TextWrapping="Wrap" 
                            Width="284"><Run Text="Будут сгенерированы QR-коды для номеров:"/></TextBlock>
                    </Label>
                    <Label x:Name="LabelDrawNumbers" 
                        Grid.Row="0"                
                        Margin="10,56,0,0" 
                        Width="294"
                        FontWeight="Bold"  
                        Style="{StaticResource labels}" 
                        Height="25"/>
                    <Image Margin="330,10,13,22" Source="/Data/Pictures/20000051.png"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
