PressureGaugeCodeGeneratorWPF/Windows/MainWindow.xaml

<Window x:Class="PressureGaugeCodeGenerator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Генератор кодов манометров" Height="401" Width="615.825" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" Loaded="Window_Loaded" Icon="logo_small.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" 
              HorizontalAlignment="Left" 
              Height="19" 
              Width="610" Grid.ColumnSpan="2" Margin="0,0,-48,0">
            <MenuItem Header="Файл" 
                      KeyboardNavigation.TabIndex="0"
                      Style="{StaticResource menuItem}">
                <MenuItem Header="Открыть"
                          Click="MenuItemOpen_OnClick"/>
                <MenuItem Header="Перейти к номерам"
                          Click="MenuItemGoNumbers_OnClick"/>
                <MenuItem Header="Перейти к QR-кодам"
                          Click="MenuItemGoQrCodes_OnClick"/>
                <MenuItem Header="Выход" 
                          Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" 
                      Height="19" 
                      KeyboardNavigation.TabIndex="1"
                      Style="{StaticResource menuItem}">
                <MenuItem Header="Поддержка" 
                          Click="MenuItemSupport_Click"/>
                <MenuItem Header="О программе..." 
                          Click="MenuItemAboutProgram_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Путь к файлу:"
               Margin="3,20,0,0" 
               Style="{StaticResource labels}"/>
        <Label Content="Начальный номер" 
               Margin="10,150,0,0" 
               Height="26" 
               Width="138"
               Style="{StaticResource labels}"/>
        <Label Content="Количество номеров" 
               Margin="10,233,0,0" 
               Height="26" 
               Width="148"
               Style="{StaticResource labels}"/>
        <Label Content="Участок" 
               Margin="10,86,0,0" 
               Width="125"
               Style="{StaticResource labels}"/>
        <Label Grid.Column="1" 
               Grid.Row="0" 
               Margin="13,90,-38,0" 
               Width="306" 
               Height="41" 
               FontWeight="Bold" 
               Style="{StaticResource labels}">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" 
                           Width="296">
                           Будут сгенерированы QR-коды для номеров:
                </TextBlock>
            </Label.Content>
        </Label>
        <Label x:Name="LabelDrawNumbers"  
               Grid.Column="1" 
               Grid.Row="0"                
               Margin="10,148,0,0" 
               Width="243"
               FontWeight="Bold"  
               Style="{StaticResource labels}" 
               Height="25"/>
        <Label Content="Формат файла" 
               Grid.Column="1" 
               Grid.Row="0" 
               x:Name="label_format"           
               Margin="10,200,0,0" 
               Width="120"
               Style="{StaticResource labels}"/>
        <Label Content="Высота" 
               Grid.Column="1" 
               Grid.Row="0" 
               Margin="140,197,0,0" 
               Style="{StaticResource labels}"/>
        <Label Content="Ширина" 
               Grid.Column="1" 
               Grid.Row="0" 
               Margin="209,197,0,0"
               Style="{StaticResource labels}"/>
        <Label Content="BMP:" 
               Grid.Column="1" 
               Grid.Row="0" 
               x:Name="label_bmp"  
               Margin="86,251,0,0" 
               Height="23"
               Style="{StaticResource labels}"/>
        <Button Content="Сгенерировать" 
                x:Name="ButtonGenerate"             
                Width="107"                
                Margin="10,0,0,10"              
                KeyboardNavigation.TabIndex="7" 
                Style="{StaticResource buttons}"
                Click="ButtonGenerate_Click"/>
        <Button Content="Показать номера"
                x:Name="ButtonShowNumbers"  
                Width="122" 
                KeyboardNavigation.TabIndex="8"
                Margin="147,0,0,10" 
                Click="ButtonShowNumbers_OnClick"
                Style="{StaticResource buttons}"/>
        <Button Content="Сгенерировать QR"
                x:Name="ButtonGenerateQr"             
                Margin="13,0,0,10" 
                Width="135"
                KeyboardNavigation.TabIndex="9" 
                Grid.Column="1" 
                Click="ButtonGenerateQr_OnClick"
                Style="{StaticResource buttons}"/>
        <Button Content="Открыть" 
                x:Name="ButtonOpen"  
                Width="100" 
                Height="23" 
                KeyboardNavigation.TabIndex="6" 
                Margin="0,22,-29,0" 
                Grid.Column="1"                
                Style="{StaticResource buttons}" 
                Click="ButtonOpen_Click"
                VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="TextBoxPath"
                 Grid.ColumnSpan="2" 
                 Height="23" 
                 Margin="110,22,0,0" 
                 TextAlignment="Left" 
                 Width="369" 
                 Style="{StaticResource textBoxs}"/>
        <TextBox x:Name="TextBoxStartNumber"  
                 Height="23" 
                 Margin="10,176,0,0" 
                 Width="259" 
                 MaxLength="9" 
                 KeyboardNavigation.TabIndex="3" 
                 Style="{StaticResource textBoxs}"/>
        <TextBox x:Name="TextBoxCountNumbers"  
                 Height="22" 
                 Margin="10,259,0,0"
                 Width="259" 
                 MaxLength="4" 
                 KeyboardNavigation.TabIndex="4"
                 Style="{StaticResource textBoxs}"/>
        <TextBox x:Name="TextBoxHeight"
                 Grid.Column="1" 
                 Grid.Row="0"               
                 Height="23" 
                 Margin="140,223,0,0" 
                 Text="21" 
                 Width="64" 
                 KeyboardNavigation.TabIndex="3"
                 Style="{StaticResource textBoxs}"/>
        <TextBox x:Name="TextBoxWidth" 
                 Grid.Column="1" 
                 Grid.Row="0" 
                 Height="23"  
                 Margin="209,223,0,0" 
                 Text="21" 
                 Width="64" 
                 KeyboardNavigation.TabIndex="4"
                 Style="{StaticResource textBoxs}"/>
        <TextBox x:Name="TextBoxHeightBmp" 
                 Grid.Column="1" 
                 Grid.Row="0" 
                 Height="23" 
                 Margin="140,251,0,0" 
                 Text="21"  
                 Width="64"
                 KeyboardNavigation.TabIndex="5"
                 Style="{StaticResource textBoxs}"/>
        <TextBox x:Name="TextBoxWidthBmp" 
                 Grid.Column="1" 
                 Grid.Row="0" 
                 Height="23"  
                 Margin="209,251,0,0" 
                 Text="21" 
                 Width="64" 
                 KeyboardNavigation.TabIndex="6"
                 Style="{StaticResource textBoxs}"/>
        <TextBlock Text="Номера" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Margin="0,55,0,0"                  
                   Width="70"
                   Style="{StaticResource textBlocks}"/>
        <TextBlock Text="QR-коды"
                   Grid.Column="1" 
                   Grid.Row="0" 
                   Margin="153,55,49,0"                   
                   Width="79"
                   Style="{StaticResource textBlocks}"/>
        <Separator RenderTransformOrigin="0.5,0.5" 
            Margin="124,204,122,150"            
            Grid.ColumnSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left" 
                   Height="14" 
                   Margin="0,72,-48,0" 
                   VerticalAlignment="Top" 
                   Width="610"/>
        <Separator Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left" 
                   Height="14" 
                   Margin="0,43,-48,0" 
                   VerticalAlignment="Top" 
                   Width="610"/>
        <ComboBox x:Name="ComboBoxDepartment" 
                  Margin="10,112,0,0"
                  Width="259"
                  SelectedIndex="0"
                  KeyboardNavigation.TabIndex="2"
                  SelectionChanged="ComboBoxDepartment_OnSelectionChanged"
                  Style="{StaticResource comboBoxs}">
            <ComboBoxItem Content="1 - Литография (ППШ)"/>
            <ComboBoxItem Content="2 - Безрегулировка"/>
            <ComboBoxItem Content="3 - Безрегулировка (штучный циферблат)"/>
            <ComboBoxItem Content="4 - ПНП"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxFormat" 
                  Grid.Column="1" 
                  Grid.Row="0"      
                  Margin="10,223,0,0" 
                  Width="120" 
                  Height="23" 
                  SelectedIndex="0"
                  KeyboardNavigation.TabIndex="2"
                  Style="{StaticResource comboBoxs}" 
                  SelectionChanged="ComboBoxFormatSelectionChanged">
            <ComboBoxItem Content="BMP"/>
            <ComboBoxItem Content="PNG"/>
            <ComboBoxItem Content="JPEG"/>
            <ComboBoxItem Content="PNG и BMP"/>
        </ComboBox>
        <CheckBox Content="Установить год автоматически"
                  x:Name="CheckBoxAutoSetYear" 
                  HorizontalAlignment="Left" 
                  Margin="10,204,0,0" 
                  VerticalAlignment="Top" 
                  FontFamily="Verdana" 
                  FontSize="13" 
                  Unchecked="CheckBoxAutoSetYear_Unchecked"
                  Checked="CheckBoxAutoSetYear_OnChecked"/>
        <Button Style="{StaticResource buttons}" Click="ButtonBase_OnClick" Content="Наложить QR-код" Grid.Column="1" Margin="0,0,-27,10" Width="147" HorizontalAlignment="Right"/>
    </Grid>
</Window>
