PressureGaugeCodeGenerator/Views/Windows/MainWindow.xaml

<Window x:Class="PressureGaugeCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PressureGaugeCodeGenerator.ViewModels"
        xmlns:local="clr-namespace:PressureGaugeCodeGenerator"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="355" Width="495" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/PressureGaugeCodeGenerator;component/Data/Pictures/logo_small.ico">
    <Window.Resources>

    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
        <Menu VerticalAlignment="Top" 
              HorizontalAlignment="Left" 
              Height="19" 
              Width="488">
            <MenuItem Header="Файл" 
                      KeyboardNavigation.TabIndex="0">
                <!--<MenuItem Header="Открыть" Click="MenuItem_Click_Open"/>-->
                <MenuItem Header="Выход" 
                          Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка" 
                      Height="19" 
                      KeyboardNavigation.TabIndex="1">
                <MenuItem Header="Поддержка" 
                          Command="{Binding OpenHelpWindowCommand}"/>
                <MenuItem Header="О программе..." 
                          Command="{Binding OpenAboutProgramCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControlNumberAndQRcode" 
                    Margin="0,19,1,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Numbers}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" 
                      HorizontalAlignment="Stretch">
                    <Label Content="{Binding Department}" 
                           HorizontalAlignment="Left"
                           Margin="10,10,0,0" 
                           VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" 
                              Margin="10,36,0,0" 
                              VerticalAlignment="Top" 
                              Width="218"/>
                    <Label Content="{Binding StartNumber}" 
                           HorizontalAlignment="Left" 
                           Margin="10,63,0,0" 
                           VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox" TextWrapping="NoWrap" Margin="10,89,254,169"/>
                    <CheckBox x:Name="checkBox_setYear" Content="Установить год автоматически" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" />
                    <Label Content="{Binding Department}" 
                        HorizontalAlignment="Left"
                        Margin="10,135,0,0" 
                        VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding QRСodes}"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
