PressureGaugeCodeGenerator/Views/Windows/MainWindow.xaml

<Window x:Class="PressureGaugeCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PressureGaugeCodeGenerator.ViewModels"
        xmlns:local="clr-namespace:PressureGaugeCodeGenerator"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="355" Width="495" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/PressureGaugeCodeGenerator;component/Data/Pictures/logo_small.ico">
    <Window.Resources>
        
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
        <Menu VerticalAlignment="Top" 
              HorizontalAlignment="Left" 
              Height="19" 
              Width="488">
            <MenuItem Header="Файл" 
                      KeyboardNavigation.TabIndex="0" FontFamily="Verdana">
                <MenuItem Header="Открыть" />
                <MenuItem Header="Выход" 
                          Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка" 
                      Height="19" 
                      KeyboardNavigation.TabIndex="1" FontFamily="Verdana">
                <MenuItem Header="Поддержка" 
                          Command="{Binding OpenHelpWindowCommand}"/>
                <MenuItem Header="О программе..." 
                          Command="{Binding OpenAboutProgramCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControlNumberAndQRcode" 
                    Margin="0,19,1,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Numbers}" FontFamily="Verdana"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" 
                      HorizontalAlignment="Stretch">
                    <Label Content="{Binding Department}" 
                           HorizontalAlignment="Left"
                           Margin="10,8,0,0" 
                           VerticalAlignment="Top" FontFamily="Verdana"/>
                    <ComboBox HorizontalAlignment="Left" 
                              Margin="10,34,0,0" 
                              VerticalAlignment="Top" 
                              Width="218" FontFamily="Verdana"/>
                    <Label Content="{Binding StartNumber}" 
                           HorizontalAlignment="Left" 
                           Margin="10,55,0,0" 
                           VerticalAlignment="Top" FontFamily="Verdana"/>
                    <TextBox x:Name="TextBoxStartNumber" TextWrapping="NoWrap" Margin="10,80,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" FontFamily="Verdana"/>
                    <CheckBox x:Name="CheckBoxSetYear" Content="Установить год автоматически" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontFamily="Verdana" />
                    <Label Content="{Binding CountNumbers}" 
                        HorizontalAlignment="Left"
                        Margin="10,126,0,0" 
                        VerticalAlignment="Top" FontFamily="Verdana"/>
                    <TextBox x:Name="TextBoxCountNumbers" TextWrapping="NoWrap" Margin="10,151,0,0" HorizontalAlignment="Left" Width="218" Height="21" VerticalAlignment="Top" FontFamily="Verdana"/>
                    <Label Content="{Binding PathToFile}"
                        HorizontalAlignment="Left"
                        Margin="10,177,0,0" 
                        VerticalAlignment="Top" FontFamily="Verdana"/>
                    <TextBox x:Name="TextBoxPathToFile" TextWrapping="NoWrap" Margin="10,202,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218" FontFamily="Verdana"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding QRСodes}" FontFamily="Verdana"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
